/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Fonts
   ========================================================================== */

@font-face {
    font-family: 'Titillium';
    src: url('../fonts/titilliumtext22l-250wt.eot');
    src: url('../fonts/titilliumtext22l-250wt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titilliumtext22l-250wt.woff') format('woff'),
         url('../fonts/titilliumtext22l-250wt.ttf') format('truetype'),
         url('../fonts/titilliumtext22l-250wt.svg#titilliumtext22l250_wt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium';
    src: url('../fonts/titilliumtext22l-600wt.eot');
    src: url('../fonts/titilliumtext22l-600wt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titilliumtext22l-600wt.woff') format('woff'),
         url('../fonts/titilliumtext22l-600wt.ttf') format('truetype'),
         url('../fonts/titilliumtext22l-600wt.svg#titilliumtext22l600_wt') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* ==========================================================================
   Variables
   ========================================================================== */

@grayColor: #f6f7fb;
@lightGray: #a9a9a9;
@darkBlueColor: #19273d;
@linkColor: #ff795d;
@positionColor: #1588d1;
@defaultFont: 'Titillium', sans-serif;
@footerTextColor: #3b475f;
@footerBackgroundColor: #0e1c31;
@headerBackgroundColor: #3090d5;
@headerBackgroundColorOpacity: rgba(48, 144, 213, 0.9);
@blueColor: #1180bc;

/* ==========================================================================
   Base
   ========================================================================== */

body {
   font-family: @defaultFont;
}

.container {
   width: 1024px !important;
}

.section {
   position: relative;

   h2 {
      padding: 45px 0;
      margin: 0;
      font-size: 24px;
      text-align: center;
      color: @blueColor;
      font-family: @defaultFont;
      font-weight: normal;
      position: relative;
   }

   h3 {
      font-size: 36px;
      text-align: center;
      font-family: @defaultFont;
      color: @darkBlueColor;
      margin-top: 0;
      margin-bottom: 40px;
   }

   p {
      font-size: 18px;
      text-align: center;
   }
}

/* ==========================================================================
   Test
   ========================================================================== */

.test-wrapper {
  position: fixed;
  z-index: 99999;
  top: 120px;
  left: 50%;
  width: 530px;
  margin-left: -265px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  overflow: hidden;

  .introduction {
    .slide-content {
      display: table-cell;
      vertical-align: middle;
    }

    .reference {
      margin-top: 40px;
      color: @lightGray;
      font-style: italic;
      font-size: 13px;
    }

    .more-info {
      font-size: 13px;
      color: @lightGray;
      margin-bottom: 0;
    }
  }

  .result {
    .result-title {
      color: @lightGray;
      margin-bottom: 20px;
    }

    .points {
      color: @linkColor;
      font-weight: bold;
      margin-left: 10px;
    }

    .score-bar {
      position: relative;
      overflow: hidden;
      padding: 5px 10px;
      border-radius: 6px;
      border: 1px solid @lightGray;
      width: 101%;
      margin-top: 20px;
      margin-bottom: 20px;

      &.no-stroke {
        p {
          color: @darkBlueColor;
        }
      }

      p {
        color: #fff;
        font-size: 18px;
        margin: 0;
        position: relative;
        z-index: 3;
      }

      .score-bar-stroke {
        background: @linkColor;
        position: absolute;
        left:0;
        top: 0;
        height: 100%;
        bottom: 0;
        z-index: 2;
        width: 60%;
      }
    }
  }

  .slide-content {
    height: 420px;
    background: #fff;
    padding: 30px;

    h2 {
      font-size: 18px;
      color: @blueColor;
      margin-top: 10px;
      margin-bottom: 40px;
    }

    .agree-the-most {
      margin-top: -34px;
    }

    input[type="radio"] {
      position: absolute;
      left: -9999%;
    }

    label {
      display: block;
      width: 100%;
      line-height: 40px;
      background: #fff;
      border-radius: 6px;
      border: 1px solid darken(#f1f1f1, 10%);
      font-size: 15px;
      color: @darkBlueColor;
      text-align: center;
      cursor: pointer;
      margin: 20px 0;
    }

    label:hover {
      background: #f1f1f1;
    }

    input:checked + label,
    input:checked + label:hover {
      background: #51adea;
      border-color: darken(#51adea, 10%);
      color: #fff;
    }

    p {
      font-size: 15px;
      color: @darkBlueColor;
    }
  }

  .slide-footer {
    padding: 23px;
    background: #f1f1f1;
  }

  .btn-in-test {
    color: #fff;
    font-size: 15px;
    padding: 10px;
    width: 150px;
    background: @linkColor;
    border-radius: 6px;
    border: 1px solid darken(@linkColor, 10%);
    .transition(all 0.2s ease);
    margin: 0 auto;
    display: table;

    &:hover {
      background: lighten(@linkColor, 5%);
      border-color: @linkColor;
    }

    &:disabled,
    &:disabled:hover {
      background: #e9e9e9;
      border-color: #e0e0e0;
    }
  }
}

/* ==========================================================================
   Header
   ========================================================================== */

.homepage-slider {
   position: relative;

   .take-test {
     position: absolute;
     bottom: 25px;
     z-index: 1000;
     margin: 0 auto;
     width: 100%;
     text-align: center;

     p {
       font-size: 16px;
       color: #fff;
       margin-bottom: 20px;
     }

     .btn-take-test {
       background: #fff;
       color: @blueColor;
       border: 2px solid @blueColor;
       padding: 7px 20px;
       border-radius: 22px;
       font-size: 16px;
       .transition(all 0.2s ease);

       &:hover {
         background: rgba(255, 255, 255, 0.8);
       }
     }
   }

   #slidesStripe {
      height: 7px;
      background: @linkColor;
      position: absolute;
      bottom: -7px;
      z-index: 99;
   }

   #rev_slider_1_1_wrapper {
      .tp-caption.small_text span {
         font-size: 80% !important;
         color: #0077b7 !important;
      }

      .tp-leftarrow.default {
         background-image: url(../img/strzalka-lewa.png);
         width: 54px;
         height: 96px;
      }

      .tp-rightarrow.default {
         background-image: url(../img/strzalka-prawa.png);
         width: 54px;
         height: 96px;
      }
   }
}

header {
   padding: 30px 0;
   left: 0;
   top: 0;
   right: 0;
   z-index: 101;
   background: @headerBackgroundColor;
   background: @headerBackgroundColorOpacity;

   .main-nav ul {
      position: relative;
      top: 6px;
      padding: 0;
      margin: 0;

      li {
         list-style-type: none;
         display: inline-block;
         padding-left: 50px;
         position: relative;

         a {
            font-size: 16px;
            display: inline-block;
            padding-bottom: 5px;
            color: #fff;
            border-bottom: 1px solid transparent;
            .transition(all 0.2s ease-in);

            &:hover {
               text-decoration: none;
               border-color: #fff;
            }
         }

         &:first-child {
            padding-left: 0;
         }

         &.active a {
            border-color: #fff;
         }

         &.get-the-app {
          position: absolute;
          right: 0;
          -webkit-transform: rotateZ(0);

          a {
            background: @linkColor;
            padding: 7px 15px;
            border-radius: 22px;
            margin-top: -7px;

            &:hover {
              border-color: transparent;
              background: lighten(@linkColor, 5%);
            }
          }
        }
      }
   }
}

/* ==========================================================================
   Slogan
   ========================================================================== */

.discover {
   .slogan {
      .aligncenter;
      margin-top: -10px;
   }

  .movie {
    margin-top: 40px;
    position: relative;

    img {
      .aligncenter;
    }

    .play-movie {
      display: inline-block;
      cursor: pointer;
      position: absolute;
      left: 50%;
      margin-left: -48px;
      top: 120px;
      z-index: 2;
      width: 97px;
      height: 97px;
      opacity: 0.73;
      background: url(../img/play.png);
      .transition(all 0.2s ease-in);

      &:hover {
        opacity: 1;
      }
    }
  }
}

/* ==========================================================================
   Why it works
   ========================================================================== */

.why-it-works {

  h2 {
    text-align: left;
  }

  p {
    text-align: left;
    font-size: 15px;
  }

  .chart {
    margin-top: 80px;
  }

  .chart-description {
    font-size: 14px;
    color: #A9A9A9;
    text-align: center;
  }

}

/* ==========================================================================
   Features
   ========================================================================== */

.features {
  background: #f1f1f1;
  margin-top: 70px;

  .container {
    padding-left: 380px;
    padding-bottom: 80px;
    position: relative;
  }

  .features-before {
    position: absolute;
    left: 40px;
    top: -55px;
  }

  .features-after {
    position: absolute;
    right: 80px;
    bottom: -40px;
  }

  h2 {
    text-align: left;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      font-size: 15px;
      position: relative;
      padding-left: 15px;
      margin-bottom: 7px;

      &.big {
        font-size: 20px;
        font-weight: bold;

        &:before {
          top: 12px;
        }
      }

      &:before {
        position: absolute;
        left: 0;
        top: 9px;
        width: 5px;
        height: 5px;
        background: #acacaf;
        border-radius: 100%;
        content: ' ';
      }
    }
  }
}

/* ==========================================================================
   Testamonials
   ========================================================================== */

.testamonials {
  margin-top: 50px;

  h2 {
     margin-bottom: 20px;
  }

  .testamonial {
    .make-xs-column(4, 80px);
  }

  p.opinion {
   font-style: italic;
   font-size: 15px;
   color: @darkBlueColor;
   margin-top: 20px;
   font-weight: normal;
   line-height: 120%;
   margin-bottom: 0;
  }

  p.person {
   font-size: 15px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 40px;
   position: relative;
   left: -20px;
   background: url(../img/testamonial.png) no-repeat left center;
   color: @blueColor;
   .aligncenter;
   display: table;
   margin-top: 0;
   margin-bottom: 0;
  }
}

/* ==========================================================================
   Download
   ========================================================================== */

.download {
  margin-top: 50px;

  .container {
    width: 690px !important;
  }
   background: @linkColor;

   a {
      .aligncenter;
      display: table;

      &:hover {
        text-decoration: none;
        border: 0;
      }
   }

   h2,
   h3 {
    color: #fff;
    font-family: @defaultFont;
   }

   h2 {
    font-size: 24px;
    padding-bottom: 0;
    margin-bottom: 0;
    text-transform: none;
    padding-top: 23px;
   }

   h3 {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
   }

   p {
    font-size: 16px;
    margin-top: 15px;
    color: #BB5944;
    margin-bottom: 0;
   }

   .app-icon {
      img {
         .aligncenter;
      }

      margin-top: -23px;
   }

   .available-platforms {
      margin-top: 50px;
      margin-bottom: 25px;
   }

}

/* ==========================================================================
   Presented on
   ========================================================================== */

.presented-on {
  .container {
    margin-top: 80px;
    border-top: 1px solid #f1f1f1;
    padding-top: 85px;
    padding-bottom: 85px;
    padding-left: 0;
    padding-right: 0;
  }

  p {
    font-size: 15px;
    color: @lightGray;
    text-align: left;
  }

  img {
    margin-left: 19px;
    vertical-align: middle;
  }
}

/* ==========================================================================
   Download banner
   ========================================================================== */

.download-banner {
  background: @linkColor;
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  p {
    font-size: 20px;
    text-align: left;
    margin-right: 25px;
    color: #FFF;
    font-weight: bold;
    margin-bottom: 0;
    display: inline-block;
  }

  .ready_to_start {
    position: relative;
    top: 4px;
  }

  .btn-download {
    color: @linkColor;
    background: #ffe8c4;
    padding: 7px 55px;
    border-radius: 6px;
    font-weight: bold;
    display: inline-block;
    font-size: 20px;
    .transition(all 0.2s ease-in);

    &:hover {
      background: #fff;
    }
  }

}

/* ==========================================================================
   Contact
   ========================================================================== */

.contact {
   background: @darkBlueColor;
   padding: 50px 0;

   .menu {
     color: @linkColor;
     font-size: 15px;
     list-style-position: inside;
     padding: 0;

     li {
       margin-bottom: 5px;
     }

     a {
       color: #fff;
     }
   }

   .additional-info {
     width: 270px;
   }

   .contact-persons {
     width: 370px;
   }

   .forms {
     width: 384px;
   }

   .contact-person-row {
     margin-top: 30px;
     clear: both;
     overflow: hidden;

     &:first-child {
       margin-top: 0;
     }

     .person-photo {
       float: left;
       width: 115px;

       img {
         margin-top: 35px;
       }
     }

     .person-description {
       float: left;
     }
   }

   .person {
     color: #fff;
     margin-bottom: 0;
   }

   .love-you {
     margin-top: 110px;
   }

   #mc4wp-form-1 {
      width: 100%;
      overflow: hidden;

      .mc4wp-alert {
         overflow: hidden;
         padding: 10px;
         color: @lightGray;
         border: 1px solid @lightGray;
      }

      #mc4wp_email {
         width: 260px;
         padding: 10px;
         border: @lightGray;
         float: left;
         bottom: 0;

         &:focus {
            border-color: @footerTextColor;
            outline: 0;
            .box-shadow(none);
         }

      }

      input[type="submit"] {
         border: 0;
         padding: 10px;
         width: 94px;
         float: left;
         color: #fff;
         background: @linkColor;
         .transition(all 0.2s ease-in);
         margin-bottom: 20px;

         &:hover {
            background: lighten(@linkColor, 10%);
         }
      }
   }

   .wpcf7 {
      overflow: hidden;

      .wpcf7-not-valid-tip {
         display: none;
      }

      .wpcf7-response-output {
         margin: 0;
         border: 1px solid @footerTextColor;
         color: @lightGray;
         padding: 10px;
      }

      input[type="text"],
      textarea,
      input[type="email"],
      input[type="submit"] {
         width: 100%;
         padding: 10px;
         resize: none;
         background: @darkBlueColor;
         color: @lightGray;
         border: 1px solid @footerTextColor;

         &:focus {
            border-color: @footerTextColor;
            outline: 0;
            .box-shadow(none);
            color: @lightGray;
         }
      }

      textarea {
         margin-bottom: -1px;
         height: 110px;
      }

      input[type="email"] {
         width: 260px;
         float: left;
      }

      input[type="submit"] {
         float: left;
         margin-top: -22px;
         width: 94px;
         color: @lightGray;
         border-left: 0;
         .transition(all 0.2s ease-in);
         background: transparent;

         &:hover {
            background: @footerTextColor;
         }
      }

      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder {
         color: @footerTextColor;
      }

      input:-moz-placeholder,
      textarea:-moz-placeholder {
         color: @footerTextColor;
      }

      input:-ms-input-placeholder,
      textarea:-ms-input-placeholder {
         color: @footerTextColor;
      }
   }

   .widget h3 {
      display: none;
   }

   .quantum-lab-logo {
      margin-top: 20px;
      margin-bottom: 25px;
   }

   p {
      font-size: 16px;
      color: @lightGray;
      text-align: left;
   }

   a {
      color: @lightGray;
      .transition(all 0.2s ease-in);

      &:hover {
         color: #fff;
         text-decoration: none;
      }
   }

   .developed-by {
      width: 280px;
   }

   .contact-form,
   .newsletter-form {
      width: 370px;
   }

   .social {
      padding: 0;
      margin: 0;
      margin-top: 20px;

      li {
         display: inline-block;
         list-style-type: none;

         a {
            width: 31px;
            height: 30px;
            display: inline-block;
            margin-left: 15px;
            opacity: 0.3;

            &:hover {
              opacity: 1;
            }
         }

         &:first-child a {
            margin-left: 0;
         }

         .facebook {
            background: url(../img/facebook_hover.png) no-repeat;
         }

         .google {
            background: url(../img/google_hover.png) no-repeat;
         }

         .twitter {
            background: url(../img/twitter_hover.png) no-repeat;
         }

         .tumblr {
            background: url(../img/tumblr_hover.png) no-repeat;
         }
      }
   }
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
   background: @footerBackgroundColor;
   padding: 25px 0;

   p,
   a {
      color: @footerTextColor;
      font-size: 16px;
      text-align: left;
   }

   .bottom-nav ul,
   .bottom-side-nav ul {
      padding: 0;
      margin: 0;

      li {
         list-style-type: none;
         display: inline-block;
         padding: 0 6px;
         position: relative;

         &.get-the-app {
           display: none;
         }

         &:after {
            content: ' | ';
            position: absolute;
            left: -4px;

         }

         &:first-child:after {
            content: none;
         }

         a {
            .transition(all 0.2s ease-in);
            display: inline-block;
            padding-bottom: 1px;
            border-bottom: 1px solid transparent;

            &:hover {
               color: #fff;
               text-decoration: none;
            }
         }

         &.active a {
            border-color: @footerTextColor;
         }
      }
   }

   .bottom-side-nav ul {
      .alignright;
   }
}

/* ==========================================================================
   Homepage
   ========================================================================== */

.home {
   header {
      background: none;

      &.affix-top {
         position: absolute;
      }

      &.affix {
         background: @headerBackgroundColor;
         background: @headerBackgroundColorOpacity;
      }
   }
}

/* ==========================================================================
   Static Pages
   ========================================================================== */

.dashed-line {
   background: url(../img/border.png);
   height: 1px;
   margin: 20px 0
}

.static-page-title {
   padding: 90px 0;

   h2 {
      font-size: 36px;
      color: @darkBlueColor;
      text-transform: none;
      margin: 0;
      padding: 0;

      &:after {
         content: none;
      }
   }
}

.static-page-content {
   background: @grayColor;
   padding: 55px 0;

   h2 {
      font-size: 22px;
      color: @darkBlueColor;
      padding: 0;
      margin-bottom: 10px;
      text-align: left;

      &:after {
         content: none;
      }
   }

   p {
      font-size: 18px;
      text-align: left;
   }

   a {
      color: @linkColor;
      text-decoration: underline;

      &:hover {
         text-decoration: none;
      }
   }

   ul {
      padding: 0;

      li {
         list-style-type: none;
         display: inline-block;
         margin-bottom: 5px;

         a {
            font-size: 18px;
            color: @darkBlueColor;
         }
      }
   }
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
